# Blender MTL File: 'Barril.blend'
# Material Count: 2

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Barril\\metal\\Metal029_4K_Normal.png
map_Kd Barril\\metal\\Metal029_4K_Color.png
map_Ns Barril\\metal\\Metal029_4K_Roughness.png
refl Barril\\metal\\Metal029_4K_Roughness.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Barril\\madera\\madera2.jpg
