# Blender MTL File: 'casa.blend'
# Material Count: 9

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Casa\\techo\\roof_slates_02_nor_4k.jpg
map_Kd Casa\\techo\\roof_slates_02_diff_4k.jpg
map_Ns Casa\\techo\\roof_slates_02_rough_ao_4k.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Casa\\pisoAfuera\\Ground040_8K_Normal.jpg
map_Kd Casa\\pisoAfuera\\Ground040_8K_Color.jpg
map_Ns Casa\\pisoAfuera\\Ground040_8K_Roughness.jpg

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Casa\\pared\\tapiz.png

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Casa\\Ventanas\\green_metal_rust_Nor_4k.jpg
map_Kd Casa\\Ventanas\\green_metal_rust_diff_4k.jpg
map_Ks Casa\\Ventanas\\green_metal_rust_spec_4k.jpg
map_Ns Casa\\Ventanas\\green_metal_rust_rough_4k.jpg
refl Casa\\Ventanas\\green_metal_rust_spec_4k.jpg

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Casa\\Ventanas\\green_metal_rust_Nor_4k.jpg
map_Kd Casa\\Ventanas\\green_metal_rust_diff_4k.jpg
map_Ks Casa\\Ventanas\\green_metal_rust_spec_4k.jpg
map_Ns Casa\\Ventanas\\green_metal_rust_rough_4k.jpg
refl Casa\\Ventanas\\green_metal_rust_spec_4k.jpg

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Casa\\Ventanas\\green_metal_rust_Nor_4k.jpg
map_Kd Casa\\Ventanas\\green_metal_rust_diff_4k.jpg
map_Ks Casa\\Ventanas\\green_metal_rust_spec_4k.jpg
map_Ns Casa\\Ventanas\\green_metal_rust_rough_4k.jpg
refl Casa\\Ventanas\\green_metal_rust_spec_4k.jpg

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Casa\\puerta\\medieval_wood_diff_4k.jpg
map_Ks Casa\\puerta\\medieval_wood_spec_4k.jpg
map_Ns Casa\\puerta\\medieval_wood_rough_4k.jpg

newmtl Material.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Casa\\Ventanas\\green_metal_rust_Nor_4k.jpg
map_Kd Casa\\Ventanas\\green_metal_rust_diff_4k.jpg
map_Ks Casa\\Ventanas\\green_metal_rust_spec_4k.jpg
map_Ns Casa\\Ventanas\\green_metal_rust_rough_4k.jpg
refl Casa\\Ventanas\\green_metal_rust_spec_4k.jpg

newmtl Material.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Casa\\Ventanas\\green_metal_rust_Nor_4k.jpg
map_Kd Casa\\Ventanas\\green_metal_rust_diff_4k.jpg
map_Ks Casa\\Ventanas\\green_metal_rust_spec_4k.jpg
map_Ns Casa\\Ventanas\\green_metal_rust_rough_4k.jpg
refl Casa\\Ventanas\\green_metal_rust_spec_4k.jpg